{
    "name": "fieg/fancontrol",
    "authors": [
        {
            "name": "fieg",
            "email": "jeroen@fieg.nl"
        }
    ],
    "require": {
		"react/react": "*",
        "symfony/console": "~2.3"
    },
    "autoload": {
      "psr-0": {"Fieg": "src/"}
    }
}
